display_errors = off
file_uploads = on
output_buffering = on
max_execution_time = 1000
max_input_time = 1000
default_socket_timeout = 1000
mysql.connect_timeout = 1000
memory_limit = 1024
error_reporting = E_ALL & ~E_NOTICE
log_errors = off
short_open_tag = 1
max_input_vars = 10000
post_max_size = 50M
upload_max_filesize = 100M
max_allowed_packet = 10M
zlib.output_compression = Disabled
expose_php = Disabled
session.auto_start = Disabled
session.gc_maxlifetime = 21600
session.gc_divisor = 500
session.gc_probability = 1
mbstring.func_overload = Disabled
allow_url_fopen = 1
date.timezone = America/Los_Angeles
